# SkiNet

./: .gitignore  README.md  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
API/Data/Migrations/: 20220906130928_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  OrderDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServicesExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
API/Helpers/: CacheAttribute.cs  MappingProfiles.cs  OrderItemUrlResolver.cs  ProductUrlResolver.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/wwwroot/: 133.7d45d80dbeefe4e2.js  198.ad5725d46fc85a64.js  3rdpartylicenses.txt  520.d255c7196a59c7be.js  525.3d074cd44e89ef08.js  596.2a933fd11cb41114.js  common.2cc3bb174536d8c7.js  index.html  main.365ca4040aab46bc.js  polyfills.6ab02c62ddba665e.js  runtime.c86927d2575e8295.js  styles.8e4971aa7d41cf8e.css
Core/Entities/: CustomerBasket.cs
Core/Interfaces/: IOrderService.cs  IPaymentService.cs  IProductRepository.cs
Core/OrderAggregate/: Address.cs  (+5 more)
Infrastructure/: BasketRepository.cs  Infrastructure.csproj
Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20220906130928_InitialCreate.Designer.cs  20220908101330_InitialCreate.Designer.cs  20221105103724_OrderEntityAdded.Designer.cs  20221105103724_OrderEntityAdded.cs  20221105142407_OrderEntityAdd.Designer.cs  20221105142407_OrderEntityAdd.cs  20221105143303_DeliveryTimeFix.Designer.cs  20221105143303_DeliveryTimeFix.cs  20221105143606_DeliveryTime.Designer.cs  20221105143606_DeliveryTime.cs  20221114211103_PostGres initial.Designer.cs  20221114211103_PostGres initial.cs  20221114220658_PostGres initial.Designer.cs  20221114220658_PostGres initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Infrastructure/Identity/Migrations/: 20221017171850_IdentityInitial.Designer.cs  20221114211117_PostGres Identity initial.Designer.cs  20221114211117_PostGres Identity initial.cs  20221114220708_PostGres Identity initial.Designer.cs  20221114220708_PostGres Identity initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs  PaymentService.cs  ResponseCacheService.cs  TokenService.cs
client/: angular.json  package-lock.json  package.json
(+76 files in other folders)
